NEXT_PUBLIC_SUPABASE_URL=https://lpitpsjdevgkcfualkxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaXRwc2pkZXZna2NmdWFsa3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDE1MjUsImV4cCI6MjA2MTk3NzUyNX0.mX7X-GpEYzunLcJk7JctOY0qzD-jypnAMJvNUpaQngU
